package intergraf;


import dominio.ItemPedido;
import dominio.Pedido;
import gerenciatarefas.GerenciadorInterGraf;
import java.text.ParseException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.hibernate.HibernateException;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClientePesqFrame.java
 *
 */
/**
 *
 * @author 1547816
 */
public class DlgPesqPedido extends javax.swing.JDialog {

    private GerenciadorInterGraf gerIHC;
    private Pedido pedSelecionado;
//    private List<Pedido> lstPedidos;

    /**
     * Creates new form ClientePesqFrame
     */
    public DlgPesqPedido(java.awt.Frame parent, boolean modal, GerenciadorInterGraf ger) {
        super(parent, modal);
        initComponents();
        gerIHC = ger;
        pedSelecionado = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPesq = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPedidos = new javax.swing.JTable();
        btnPesquisar = new javax.swing.JButton();
        btnSelecionar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        cmbTipo = new javax.swing.JComboBox();
        btnExcluir = new javax.swing.JButton();
        btnRel = new javax.swing.JButton();
        btnLanches = new javax.swing.JButton();

        setTitle("Pesquisar Clientes");

        tblPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Cliente", "Bairro", "Data", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPedidos);

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        btnSelecionar.setText("Selecionar");
        btnSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecionarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID Pedido", "Cliente", "Bairro", "Mês" }));

        btnExcluir.setText("Excluir");
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });

        btnRel.setText("Relatórios");

        btnLanches.setText("Lanches");
        btnLanches.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLanchesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(btnSelecionar)
                .addGap(31, 31, 31)
                .addComponent(btnLanches)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnExcluir, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cmbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPesq, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPesquisar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPesq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbTipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesquisar)
                    .addComponent(btnRel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnSelecionar)
                    .addComponent(btnExcluir)
                    .addComponent(btnLanches))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarActionPerformed
        // TODO add your handling code here:

        int linha = tblPedidos.getSelectedRow();
        if (linha >= 0) {
            pedSelecionado = (Pedido) tblPedidos.getValueAt(linha, 0);
            this.setVisible(false);
        } else {
            JOptionPane.showMessageDialog(this, "Selecione um PEDIDO.");
        }

    }//GEN-LAST:event_btnSelecionarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        pedSelecionado = null;
        this.setVisible(false);

    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed

        try {
            List<Pedido> lista = gerIHC.getGerDom().pesquisarPedido(cmbTipo.getSelectedIndex(), txtPesq.getText() ) ;
            
            // Limpar a tabela
            ((DefaultTableModel) tblPedidos.getModel()).setRowCount(0);
            
            if ( lista.isEmpty() ) {
                JOptionPane.showMessageDialog(this, "Não existem registros com essa pesquisa.");
            } else {
                for ( Pedido ped : lista ){
                    ((DefaultTableModel) tblPedidos.getModel()).addRow( ped.toArray() );
                }
            }
            
        } catch ( NumberFormatException | ParseException ex) {
            //JOptionPane.showMessageDialog(this, "Favor informar um ID válido. Somente números.");            
            JOptionPane.showMessageDialog(this, ex);            
        } catch ( HibernateException ex) {
            JOptionPane.showMessageDialog(this, "Erro ao pesquisar pedido." + ex);
        } 


    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        // TODO add your handling code here:
        pedSelecionado = pegarLinhaSelecionada();
        if ( pedSelecionado != null) {
            if ( JOptionPane.showConfirmDialog(this, "Deseja excluir o PEDIDO do cliente?" +
                    pedSelecionado.getCliente().getNome(), "Confirmar", JOptionPane.YES_NO_OPTION  ) == JOptionPane.OK_OPTION  ) {
                try {
                    gerIHC.getGerDom().excluir(pedSelecionado);
                    excluirLinhaSelecionada();
                    JOptionPane.showMessageDialog(this, "Pedido excluído com sucesso.");
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, "ERRO ao excluir CLIENTE.");
                    Logger.getLogger(DlgPesqPedido.class.getName()).log(Level.SEVERE, null, ex);
                }
            } 
        } 
    }//GEN-LAST:event_btnExcluirActionPerformed

    private void btnLanchesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLanchesActionPerformed
        pedSelecionado = pegarLinhaSelecionada();
        if ( pedSelecionado != null ) {
            String msg = "";
            for (ItemPedido ip : pedSelecionado.getItensPedido()  ) {
                String nome = ip.getChvComposta().getLanche().getNome();
                msg = msg.concat(nome).concat("\n");
            }
            JOptionPane.showMessageDialog(this, msg);
        }
        
    }//GEN-LAST:event_btnLanchesActionPerformed

    public Pedido getPedidoSelecionado() {
        return pedSelecionado;
    }
    
    private Pedido pegarLinhaSelecionada() {
        pedSelecionado = null;
        int linha = tblPedidos.getSelectedRow();
        if (linha >= 0) {
            pedSelecionado = (Pedido) tblPedidos.getValueAt(linha, 0);
        } else {
            JOptionPane.showMessageDialog(this, "Selecione um PEDIDO.");
        }  
        return pedSelecionado;
    }
    
    private void excluirLinhaSelecionada() {
        int linha = tblPedidos.getSelectedRow();
        if (linha >= 0) {
            ((DefaultTableModel) tblPedidos.getModel()).removeRow(linha);
        } 
    }

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnLanches;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnRel;
    private javax.swing.JButton btnSelecionar;
    private javax.swing.JComboBox cmbTipo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPedidos;
    private javax.swing.JTextField txtPesq;
    // End of variables declaration//GEN-END:variables
}
