package intergraf;

import gerenciatarefas.GerenciadorInterGraf;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author 1547816
 */
public class DlgRelGroupBy extends javax.swing.JDialog {
    
    private GerenciadorInterGraf gerIHC;
    
    /** Creates new form ClientePesqFrame */
    public DlgRelGroupBy(java.awt.Frame parent, boolean modal, GerenciadorInterGraf gerIHC)  {
        super(parent, modal);
        initComponents();
        this.gerIHC = gerIHC;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoRelatorio = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblClientes = new javax.swing.JTable();
        btnExecutar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        rdbClientesPorBairro = new javax.swing.JRadioButton();
        rdbValorPorMes = new javax.swing.JRadioButton();
        rdbValorPorCliente = new javax.swing.JRadioButton();

        setTitle("Pesquisar Clientes");

        tblClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Bairro", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblClientes);

        btnExecutar.setText("Executar");
        btnExecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExecutarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Relatórios:");

        grupoRelatorio.add(rdbClientesPorBairro);
        rdbClientesPorBairro.setMnemonic('B');
        rdbClientesPorBairro.setSelected(true);
        rdbClientesPorBairro.setText("Clientes por bairro");
        rdbClientesPorBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbClientesPorBairroActionPerformed(evt);
            }
        });

        grupoRelatorio.add(rdbValorPorMes);
        rdbValorPorMes.setMnemonic('M');
        rdbValorPorMes.setText("Valor por mês");
        rdbValorPorMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbValorPorMesActionPerformed(evt);
            }
        });

        grupoRelatorio.add(rdbValorPorCliente);
        rdbValorPorCliente.setMnemonic('C');
        rdbValorPorCliente.setText("Valor por cliente");
        rdbValorPorCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbValorPorClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rdbClientesPorBairro)
                        .addGap(18, 18, 18)
                        .addComponent(rdbValorPorMes, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rdbValorPorCliente)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addComponent(btnExecutar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExecutar)
                    .addComponent(jLabel1)
                    .addComponent(rdbClientesPorBairro)
                    .addComponent(rdbValorPorMes)
                    .addComponent(rdbValorPorCliente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExecutarActionPerformed
        try {
            int tipo = grupoRelatorio.getSelection().getMnemonic();
            gerIHC.getGerDom().relGroupBy(tblClientes, tipo); 
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "ERRO", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_btnExecutarActionPerformed

    private void rdbClientesPorBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbClientesPorBairroActionPerformed
        ( (DefaultTableModel) tblClientes.getModel() ).setColumnIdentifiers( new Object[] {"Bairro","Total"} );
    }//GEN-LAST:event_rdbClientesPorBairroActionPerformed

    private void rdbValorPorMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbValorPorMesActionPerformed
        ( (DefaultTableModel) tblClientes.getModel() ).setColumnIdentifiers( new Object[] {"Mês","Total"} );
    }//GEN-LAST:event_rdbValorPorMesActionPerformed

    private void rdbValorPorClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbValorPorClienteActionPerformed
        ( (DefaultTableModel) tblClientes.getModel() ).setColumnIdentifiers( new Object[] {"Cliente","Total"} );        // TODO add your handling code here:
    }//GEN-LAST:event_rdbValorPorClienteActionPerformed

    
    /**
     * @param args the command line arguments
     */
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExecutar;
    private javax.swing.ButtonGroup grupoRelatorio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rdbClientesPorBairro;
    private javax.swing.JRadioButton rdbValorPorCliente;
    private javax.swing.JRadioButton rdbValorPorMes;
    private javax.swing.JTable tblClientes;
    // End of variables declaration//GEN-END:variables
}
