/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package intergraf;

import gerenciatarefas.GerenciadorInterGraf;

/**
 *
 * @author 1547816
 */
public class FrmPrincipal extends javax.swing.JFrame {

    private GerenciadorInterGraf gerIG;
    
    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal(GerenciadorInterGraf gerIG) {
        this.gerIG = gerIG;
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        mnuBarraMenu = new javax.swing.JMenuBar();
        mnuCadastro = new javax.swing.JMenu();
        mnuCliente = new javax.swing.JMenuItem();
        mnuLanche = new javax.swing.JMenuItem();
        mnuPedido = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuSair = new javax.swing.JMenuItem();
        mnuConsultas = new javax.swing.JMenu();
        mnuConsPedidos = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        mnuPesqPedidos = new javax.swing.JMenuItem();
        mnuGroupBy = new javax.swing.JMenuItem();
        mnuRelatorios = new javax.swing.JMenu();
        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        jRadioButtonMenuItem2 = new javax.swing.JRadioButtonMenuItem();
        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        mnuFerramentas = new javax.swing.JMenu();
        mnuConfig = new javax.swing.JMenuItem();
        mnuAjuda = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema XFome vs. 1.0");
        setState(2);

        mnuCadastro.setText("Cadastros");

        mnuCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_DOWN_MASK | java.awt.event.InputEvent.CTRL_DOWN_MASK));
        mnuCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/intergraf/imagens/add.png"))); // NOI18N
        mnuCliente.setMnemonic('C');
        mnuCliente.setText("Cliente ...");
        mnuCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuClienteActionPerformed(evt);
            }
        });
        mnuCadastro.add(mnuCliente);

        mnuLanche.setIcon(new javax.swing.ImageIcon(getClass().getResource("/intergraf/imagens/search.png"))); // NOI18N
        mnuLanche.setText("Lanche ...");
        mnuCadastro.add(mnuLanche);

        mnuPedido.setIcon(new javax.swing.ImageIcon(getClass().getResource("/intergraf/imagens/find.gif"))); // NOI18N
        mnuPedido.setText("Pedido ...");
        mnuPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPedidoActionPerformed(evt);
            }
        });
        mnuCadastro.add(mnuPedido);
        mnuCadastro.add(jSeparator1);

        mnuSair.setText("Sair");
        mnuCadastro.add(mnuSair);

        mnuBarraMenu.add(mnuCadastro);

        mnuConsultas.setMnemonic('C');
        mnuConsultas.setText("Consultas");

        mnuConsPedidos.setMnemonic('P');
        mnuConsPedidos.setText("Pesquisar");

        jMenuItem5.setMnemonic('A');
        jMenuItem5.setText("Abertos");
        mnuConsPedidos.add(jMenuItem5);

        jMenuItem6.setMnemonic('F');
        jMenuItem6.setText("Fechados");
        mnuConsPedidos.add(jMenuItem6);

        mnuConsultas.add(mnuConsPedidos);

        mnuPesqPedidos.setText("Pedidos");
        mnuPesqPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuPesqPedidosActionPerformed(evt);
            }
        });
        mnuConsultas.add(mnuPesqPedidos);

        mnuGroupBy.setText("GroupBy");
        mnuGroupBy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuGroupByActionPerformed(evt);
            }
        });
        mnuConsultas.add(mnuGroupBy);

        mnuBarraMenu.add(mnuConsultas);

        mnuRelatorios.setText("Relatórios");

        buttonGroup1.add(jRadioButtonMenuItem1);
        jRadioButtonMenuItem1.setText("jRadioButtonMenuItem1");
        mnuRelatorios.add(jRadioButtonMenuItem1);

        buttonGroup1.add(jRadioButtonMenuItem2);
        jRadioButtonMenuItem2.setText("jRadioButtonMenuItem2");
        mnuRelatorios.add(jRadioButtonMenuItem2);

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");
        mnuRelatorios.add(jCheckBoxMenuItem1);

        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");
        mnuRelatorios.add(jCheckBoxMenuItem2);

        mnuBarraMenu.add(mnuRelatorios);

        mnuFerramentas.setText("Ferramentas");

        mnuConfig.setText("Configurações");
        mnuConfig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuConfigActionPerformed(evt);
            }
        });
        mnuFerramentas.add(mnuConfig);

        mnuBarraMenu.add(mnuFerramentas);

        mnuAjuda.setText("Ajuda");
        mnuBarraMenu.add(mnuAjuda);

        setJMenuBar(mnuBarraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 460, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 315, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnuClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuClienteActionPerformed
        gerIG.janCadCliente();
    }//GEN-LAST:event_mnuClienteActionPerformed

    private void mnuPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPedidoActionPerformed
        gerIG.janCadPedido();    
    }//GEN-LAST:event_mnuPedidoActionPerformed

    private void mnuConfigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuConfigActionPerformed
        gerIG.janFerramentas();
    }//GEN-LAST:event_mnuConfigActionPerformed

    private void mnuPesqPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuPesqPedidosActionPerformed
        gerIG.janPesqPedido();
    }//GEN-LAST:event_mnuPesqPedidosActionPerformed

    private void mnuGroupByActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuGroupByActionPerformed
         gerIG.janGroupBy();
    }//GEN-LAST:event_mnuGroupByActionPerformed

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenu mnuAjuda;
    private javax.swing.JMenuBar mnuBarraMenu;
    private javax.swing.JMenu mnuCadastro;
    private javax.swing.JMenuItem mnuCliente;
    private javax.swing.JMenuItem mnuConfig;
    private javax.swing.JMenu mnuConsPedidos;
    private javax.swing.JMenu mnuConsultas;
    private javax.swing.JMenu mnuFerramentas;
    private javax.swing.JMenuItem mnuGroupBy;
    private javax.swing.JMenuItem mnuLanche;
    private javax.swing.JMenuItem mnuPedido;
    private javax.swing.JMenuItem mnuPesqPedidos;
    private javax.swing.JMenu mnuRelatorios;
    private javax.swing.JMenuItem mnuSair;
    // End of variables declaration//GEN-END:variables
}
